<!-- templates/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Event Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: "Roboto", sans-serif;
            background-image: url('https://7themes.su/_ph/24/158451799.jpg?1712841405');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .container h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #333;
        }

        .container p {
            font-size: 1.1rem;
            color: #555;
            margin-bottom: 40px;
        }

        .admin-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0056b3;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .admin-link:hover {
            background-color: #004080;
        }

        .icon {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Event Management System</h1>
        <p>Manage your events efficiently with our Event Management System. Create, organize, and sell tickets to your events effortlessly.</p>
        <a href="/admin/" class="admin-link"><i class="fas fa-user-shield icon"></i> Go to Admin Panel</a>
    </div>
</body>
</html>
